# CircleDemo

./: .gitignore  README.md
CircleDemo/: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle  yiwcircle.jks
CircleDemo/app/: build.gradle
CircleDemo/app/src/main/: AndroidManifest.xml
CircleDemo/app/src/main/java/com/yiw/circledemo/: ImagePagerActivity.java  MainActivity.java  MyApplication.java  MyGlideModule.java  SwpipeListViewOnScrollListener.java
CircleDemo/app/src/main/java/com/yiw/circledemo/activity/: ImagePagerActivity.java  MainActivity.java  YWActivity.java
CircleDemo/app/src/main/java/com/yiw/circledemo/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  CommentAdapter.java  FavortAdapter.java  FavortListAdapter.java  RecycleViewItemListener.java
CircleDemo/app/src/main/java/com/yiw/circledemo/adapter/viewholder/: CircleViewHolder.java  ImageViewHolder.java  URLViewHolder.java  VideoViewHolder.java
CircleDemo/app/src/main/java/com/yiw/circledemo/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  PhotoInfo.java  User.java
CircleDemo/app/src/main/java/com/yiw/circledemo/contral/: CirclePublicCommentContral.java
CircleDemo/app/src/main/java/com/yiw/circledemo/listener/: IDataRequestListener.java  RecycleViewItemListener.java  SwpipeListViewOnScrollListener.java
CircleDemo/app/src/main/java/com/yiw/circledemo/mvp/contract/: BasePresenter.java  BaseView.java  CircleContract.java
CircleDemo/app/src/main/java/com/yiw/circledemo/mvp/modle/: CircleModel.java  IDataRequestListener.java
CircleDemo/app/src/main/java/com/yiw/circledemo/mvp/presenter/: BasePresenter.java  CirclePresenter.java
CircleDemo/app/src/main/java/com/yiw/circledemo/mvp/view/: BaseView.java  ICircleView.java  ICircleViewUpdate.java  ICircleViewUpdateListener.java
CircleDemo/app/src/main/java/com/yiw/circledemo/spannable/: CircleMovementMethod.java  ISpanClick.java  NameClickListener.java  NameClickable.java  SpannableClickable.java
CircleDemo/app/src/main/java/com/yiw/circledemo/utils/: AppSharedPreferences.java  CommonUtils.java  DatasUtil.java  DensityUtil.java  GlideCircleTransform.java  ImageSize.java  PermissionsChecker.java  SystemBarUtil.java  UrlUtils.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/: AppNoScrollerListView.java  CircleVideoView.java  CircularImage.java  ColorFilterImageView.java  CommentListView.java  DivItemDecoration.java  ExpandTextView.java  FavortListAdapter.java  FavortListView.java  MagicTextView.java  MaskedImage.java  MultiImageView.java  PraiseListView.java  SnsPopupWindow.java  TitleBar.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/custom/: CustomAdapter.java  CustomListView.java  OnItemClickListener.java  OnItemLongClickListener.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/dialog/: CommentDialog.java  UpLoadDialog.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/videolist/: VideoListGlideModule.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/videolist/model/: VideoLoadMvpView.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/videolist/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/videolist/visibility/items/: ListItem.java  ListItemData.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/videolist/visibility/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
CircleDemo/app/src/main/java/com/yiw/circledemo/widgets/videolist/widget/: ScalableTextureView.java  TextureVideoView.java
CircleDemo/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
CircleDemo/app/src/main/res/color/: name_selector_text.xml
CircleDemo/app/src/main/res/drawable/: im_selector_social_dig_name_bg.xml  selector_adapter_item_bg.xml  selector_guide_bg.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml  voip_selector_adapter_item_phone_bg.xml
CircleDemo/app/src/main/res/drawable-xhdpi/: selector_send.xml
CircleDemo/app/src/main/res/layout/: activity_imagepager.xml  activity_main.xml  adapter_circle_item.xml  dialog_comment.xml  head_circle.xml  im_item_dig.xml  im_social_item_comment.xml  item_comment.xml  item_pager_image.xml  layout_editview.xml  layout_magic_text.xml  layout_main_titlebar.xml  layout_upload.xml  layout_video.xml  social_sns_popupwindow.xml  view_more_progress.xml  viewstub_imgbody.xml  viewstub_urlbody.xml  viewstub_videobody.xml
CircleDemo/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CircleDemo/app/src/main/res/values-v19/: styles.xml
CircleDemo/app/src/main/res/values-v21/: styles.xml
CircleDemo/httplib/: build.gradle  proguard-rules.pro
CircleDemo/qupai/: build.gradle
CircleDemo/qupai/src/androidTest/java/com/yiw/qupai/: ApplicationTest.java
CircleDemo/qupai/src/main/: AndroidManifest.xml
CircleDemo/qupai/src/main/java/com/yiw/qupai/: QPManager.java
CircleDemo/qupai/src/main/java/com/yiw/qupai/auth/: AuthTest.java
CircleDemo/qupai/src/main/java/com/yiw/qupai/common/: Contant.java
CircleDemo/qupai/src/main/java/com/yiw/qupai/listener/: IUploadListener.java
CircleDemo/qupai/src/main/java/com/yiw/qupai/result/: RecordResult.java
CircleDemo/qupai/src/main/java/com/yiw/qupai/utils/: AppSharePreferences.java  FileUtils.java
CircleDemo/qupai/src/main/res/values/: strings.xml
CircleDemo/qupai/src/test/java/com/yiw/qupai/: ExampleUnitTest.java
(+9 files in other folders)
