<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_232323"
        android:textSize="14sp"
        android:text=""
        />
    <TextView
        android:id="@+id/textPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_8290AF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        />

</LinearLayout>