<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/demo_social_sns_bg"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/digBtn"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:text="赞"
    	android:gravity="center"
    	android:textColor="#d2d2d2"/>
    <View 
        android:layout_width="1dp"
    	android:layout_height="match_parent"
    	android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#707070"
        />
    <TextView 
        android:id="@+id/commentBtn"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:text="评论"
    	android:gravity="center"
    	android:textColor="#d2d2d2"/>
</LinearLayout>
